# DISCORD RELEATED
TOKEN = #YOUR DISCORD TOKEN
CLIENT_ID = #YOUR DISCORD CLEINT ID

# AI RELEATED [DO NOT ADD IF YOU ARE NOT USING AI]
OPENAI_APIKEY = #YOUR OPENAI API KEY
LLAMA_ADDRESS = #YOUR LLAMA ADDRESS, USALLY http://localhost:11434/api
GEMINI_APIKEY = #YOUR GEMINI API KEY

#DATABASE RELEATED
MONGODB_URL = #YOUR MONGODB URL

